# cgb2011mybatis

./: pom.xml
src/main/java/com/github/gudian1618/cgb2011mybatis/: TestMybatis01.java  TestMybatis02.java  TestMybatis03.java
src/main/java/com/github/gudian1618/cgb2011mybatis/dao/: EmpMapper.java
src/main/java/com/github/gudian1618/cgb2011mybatis/pojo/: Emp.java
src/main/resources/: EmpMapper.xml  EmpMapper2.xml  mybatis-config.xml
